<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Acacess - Let&#39;s Make Academia More Accessible</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.55.6" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://blog.acacess.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://blog.acacess.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://blog.acacess.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://blog.acacess.com/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://blog.acacess.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://blog.acacess.com/images/favicon.png " type="image/x-icon">
  <style>
  html {
    scroll-behavior: smooth;
  } 
  </style>
</head><body>
<!-- preloader start -->
<div class="preloader">
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://blog.acacess.com"> <img src="https://blog.acacess.com/images/acacessLogo/acacessWhite.png" alt="Acacess - Let&#39;s Make Academia More Accessible" style="width: 150px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://blog.acacess.com"> Home </a>
          </li>
          
          
    </div>

   
  </nav>
</header>

  
<section class="page-title bg-primary position-relative">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">8 Things I learn from the failure of a 9-month startup</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.png" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.png" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.png" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.png" alt="illustrations" class="bg-shape-7">
</section>


  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">8 Things I learn from the failure of a 9-month startup</h3>
          <p class="font-secondary">Published on May 12, 2019 by <span class="text-primary">Acacess</span></p>
          <div class="content">
            <img src="https://blog.acacess.com/images/blog/9-things-i-learn.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <p>Last May, one of my friends approached me to build a startup with him; however, just after 9 months, we claimed bankrupted. Here are what I learnt in these 9 months.</p>

<p>Some background about our startup: my partner worked for a big cosmetic company many years before this journey, while I worked as an NLP engineer in multiple startups. My partner was assigned to work in south east Asia (SEA) area in the past two years, and I had a business trip there in 2017, so both of us felt passionate about this area. Therefore, we planned to build a social network app in SEA.</p>

<p><h4>1. Don’t build app first, instead a website</h4>
From the very beginning, we started with iOS, expecting that iOS users might be easier to be converted to be paid users. Therefore, we used React Native to build our iOS app. We submitted the first version to Apple three months after, but got rejected. The reason was simple: Apple tried to protect users, so they had higher standards for SNS apps, with the requirements to include features such as reporting abuses. These were not in our MVP design, so we spent more time to build these extra features to comply Apple policies. Resubmitting after resubmitting, we spent three additional months to implement according to Apple’s requirements. When we eventually launched on Apple store, it was 6 months after we started, way behind our initial plan to launch within the first 3 months.</p>

<p>Lesson 1 learned: if you can launch your product as a website, then don&rsquo;t go for app, because this will save a significant amount of time.</p>

<p><h4>2. Don’t go to an unfamiliar area</h4>
Even though my partner spent many years in cosmetics and e-commerce industry, and I spent years in text analytics field, SNS is not what we are confidently familiar with. When I met another friend who worked much longer than us in a top-tier travel app, he asked me a simple question: where can you acquire users? Honestly, I had no idea, and so did my partner. Maybe both of us were too afraid to admit this fact, and hoped users will just jump in from nowhere. The bloody truth was that, one month after our launch, we only had ONE real user posted in our app.</p>

<p>Lesson 2 learned: don&rsquo;t go to build something out of your reach, instead, focus on what you are familiar with.</p>

<p><h4>3. Get your hands dirty</h4>
Previously as an NLP engineer, I don&rsquo;t have much development experience in front end or backend, so I didn&rsquo;t write a single line code in those two areas. Instead, we hired our friends to write for us: both of them worked as part time, and the frontend friend was very busy with his daily job, so our app just couldn&rsquo;t be implemented according to our plan. If time can rewind, I shall have picked up React Native to write the iOS app by myself.</p>

<p>Lesson 3 learnt: if you want to start a business, you need get your hands dirty.</p>

<p><h4>4. Get in touch with your users ASAP</h4>
As we were remote from the area where our users located, we chose to use internet to approach potential users: we bought ads on instagram, Facebook and Apple , aiming to attract users to join our app. Obviously, such an approach is ineffective. In our later calculation, the average price of obtaining a single user through such channels is about $20, way beyond our budget. This did not surprise me, because I heard of a similar cost in China market, but still hoped that the cost would be lower in SEA area. As a self-funded startup, we should tried something different to be more efficient, and we should have verified our ideas much earlier.</p>

<p>Lesson 4 learnt: get in touch with your users as soon as possible to verify your idea.</p>

<p><h4>5. Save the cost as much as possible</h4>
Before we decided to work in that SEA country, we went for a house searching. We spent one week searching for a condo in the city center. In our plan, we could live and work from the same place, so we can save the office rent. The monthly rent of that condo was about $1000, which seemed ok. Without a valid work visa, we spent the first month working and living there, and then returned to our home country to apply for another tourism visa. Then we realized that we actually didn&rsquo;t need an office in a foreign country: we started the project remotely, and we collaborated remotely, which was functional at that scale. Hence, we soon canceled the condo, but it still cost us a lot: two-month rent as deposit with two-month rent, so we lost about $4000 in this unnecessary house renting.</p>

<p>Another example was hiring: we tried listing our job vacancies on different sites, such as LinkedIn, and local websites. It turned out that, only AngelList was useful to recruit developers. The reason might be obvious, people who go to AngelList may have a similar mindset to join a startup, while people on the other platforms might prefer more stable jobs. In the next month, we cut all listing costs on other websites, but only focused on AngelList.</p>

<p>Lesson 5 learnt: don&rsquo;t waste a single penny on unnecessary items.</p>

<p><h4>6. Don&rsquo;t underestimate the hidden cost</h4>
One of the reasons that we chose to start the company in SEA is the seemly lower labor cost, comparing to Singapore and China. Yes, on paper it is, but in reality not. We chose using React Native to build our iOS app in order to transplant to Android later, so we need a frontend engineer understanding RN. However, using RN niche seems in SEA. When we searched LinkedIn, Facebook groups and Meetup, the result was quite disappointing: there were less than 1000 RN developer across the country, and they seemed treated as talents, so not many of them would join a no name company. After months searching and discussing, we finally found a developer from another SEA country through AngelList. The seemly low labor cost actually cost us more.</p>

<p>Lesson 6 learnt: some seemingly low cost actually cost you more.</p>

<p><h4>7. Mental health is important</h4>
Building a startup is very stressful, as there are tremendous challenges awaits. Honestly, I underestimated such challenges, even though I read all articles by Hacker School before I started this adventure. I thought I was ready to deal with any kind of challenges, but I underestimated them.</p>

<p>One typical example is that we submitted to Apple store again and again, and received rejections again and again. Apple never told you the rejection reasons at once, but just simply reject you when they find any single flaw. Therefore, we had to try resubmitting and resubmitting, but were never sure when we can have the approval. After six failed submissions, we finally launched our iOS app. Along the way, we were so stressful that I had really no clue how to pass the review. I felt really relieved when we eventually had the pass.</p>

<p>Lesson 7 learnt: mental health is vital along the startup life, so learning to deal with it could be a key to the success.</p>

<p><h4>8. Find a trustworthy cofounder or just go for solo founder</h4>
I&rsquo;m not going to details about this point, but the hardest lesson is: pick a trustworthy and reliable partner as your cofounder, just be as picky as you can; otherwise, just go for solo.</p>

<p>Recap
If I was asked: do you regret the this nine-month startup life? Yes, I spent nine months on this project, and invested a good sum of money in it. Although we failed completely, but I don&rsquo;t feel regretful. I paid an expensive tuition fee on building a startup: I learnt how to establish a company in a foreign company, how to organize and coordinate with different roles in a company, and even learnt how to claim bankruptcy. The tuition fee was expensive, but invaluable.</p>

<p>If I start a new startup in future, I would obey what I learnt from these nine months:</p>

<p>If you can launch your product as a website, then don&rsquo;t go for app, because this will save a significant amount of time. Hence, here we are building (<a href="https://blog.acacess.com">acacess.com</a>) now.
Don&rsquo;t go to build something out of your reach, instead, focus on what you are familiar with. Hence, we are focusing edu tech now.
If you want to start a business, you need get your hands dirty. Hence, I am writing code as well.
Get in touch with your users as soon as possible to verify your idea. Yes, if you are interested in what we are building, please leave us an email: beta(2)acacess.com
Don&rsquo;t waste a single penny on unnecessary items. Hence, we cut the budget as low as possible.
Some seemingly low cost actually cost you more. Yes, we made some tradeoff to ensure the progress.
Mental health is vital along the startup life, so learning to deal with it could be a key to the success. Yes, I go back to get a full-time job, and spend spare time on this project.
Find a trustworthy and reliable partner. Nope, I am solo now.</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://blog.acacess.com/images/backgrounds/bg-dots.png"  id="join-beta">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title mb-4">Join Beta Program</h2>
        <h4 class="mb-5">If you want to join the beta program, please email us at beta@acacess.com</h4>
      </div>
     
          
        
    </div>
  </div>
</section>




<footer class="footer-section">
  
  <div class="bg-dark border-top text-center border-dark py-3">
    <p class="mb-0 text-light">Acacess 2019</a></p>
  </div>
</footer>

  
<!-- Google Map API -->
<script src="https://blog.acacess.com"></script>
<!-- JS Plugins -->

<script src="https://blog.acacess.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://blog.acacess.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://blog.acacess.com/plugins/slick/slick.min.js"></script>

<script src="https://blog.acacess.com/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://blog.acacess.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>